ass Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0) return 0;
        int max = 0;
        int i = 0, j = 0;
        Map<Character, Integer> map = new HashMap<Character, Integer>();
        while (i < s.length() && j < s.length()) {
            if (!map.containsKey(s.charAt(j)) || map.get(s.charAt(j)) < i) {                    //before i
                map.put(s.charAt(j), j);
                max = Math.max(max, j - i + 1);
                j++;
            } else {
                i = map.get(s.charAt(j)) + 1;
                map.remove(s.charAt(j));
            }
        }
        
        return max;
    }
}
